* Wed Jul 10 2013 William Douglas <william.douglas@intel.com> submit/tizen/20130624.230646@506902a
- Clean up udev and Smack rules

* Mon Jun 24 2013 Patrick McCarty <patrick.mccarty@linux.intel.com> cd322e4
- TIVI-1050: set several Smack rules to floor in 95-devices.rules

* Wed Jun 19 2013 Baptiste DURAND <baptiste.durand@eurogiciel.fr> accepted/tizen/20130520.103455@ad3a092
- Fix installation of systemd service

* Sat May 18 2013 Anas Nashif <anas.nashif@intel.com> submit/tizen/20130517.045152@03de040
- Make it build on 64bit and general cleanup for 3.0

